DB_HOST_DEV=127.0.0.1
DB_NAME_DEV=ai4dlabdb
DB_USER_DEV=ai4dlab
DB_PASSWORD_DEV=@i4dl@b_cms
DB_PORT_DEV=3306
FROM_EMAIL_DDRESS=ai@nsoma.me
FROM_EMAIL_ADDRESS_PASSWORD=@Nsom4rst@ai

DB_HOST_PROD=containers-us-west-94.railway.app
DB_NAME_PROD=railway
DB_USER_PROD=root
DB_PASSWORD_PROD=ITa1aONw8bzCMwFboqsN
DB_PORT_PROD=6690
